name: iris_env  
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.13  
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - numpy  
  - pip
  - pip:
      # 在 conda 仓库中找不到的包可以通过 pip 安装
      # 例如: 'tensorflow', 'some-package'
      # 目前暂时没有需要通过 pip 安装的包
